body {
  display: block;
  margin: 0 auto;
  color: seashell;
  background-color: black;
  font-size: 22px;
  font-family: Helvetica;
  opacity: 0.9;
  text-align: center;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header {
  align-items: center;
  position: fixed;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  z-index: 5;
}
div {
  display: block;
  margin: auto;
}
header img {
    height: 50px;
    padding-left: 10px;
}
nav {
  display: block;
  text-align: right;
  flex-grow: 1;
}
nav span {
  display: inline-block;
  padding: 10px 10px;
}
.main {
  padding-top: 70px;
  width: 1200px;
}
#mission {
  height: 700px;
  background-image: url("../images/mission-background.jpg");
}
#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}
#featured-tea {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 80px;
}
.flex-container-tea-title {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.tea-title img{
  display: block;
  height: 200px;
  margin: 10px;
}
#locations {
  height: 500px;
  background-image: url("../images/locations-background.jpg");
  padding-top: 70px;
  margin-top: 50px;
  width: 89%;
}
.flex-container-locations {
  display: flex;
  justify-content: center;
}
.location {
  width: 300px;
  background-color: black;
  margin-top: 15px;
  margin: auto;
  opacity: 1;
}
#contact {
  height: 200px:
}
footer {
  text-align: left;
  margin-left: 20px;
}
